<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="JS设计模式2 - 工厂模式">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>JS设计模式2 - 工厂模式 - Hexo</title>


  <link rel="shortcut icon" href="/logo.png">
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
       <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/logo.png" alt="Hexo" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="https://github.com/johnGorillaZheng">
                
                  GitHub
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About Me
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container" style="max-width:1000px;">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            JS设计模式2 - 工厂模式
            
          </h1>
          <p class="posted-on">
          2019-03-02
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/JavaScript/" rel="tag">
                  JavaScript
                </a>
              
                <a href="/tags/设计模式/" rel="tag">
                  设计模式
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>这篇文章开始，会开始陆陆续续介绍我对设计模式的一些理解，以及用JS实现。主要参考书为张容铭的《Javascript设计模式》以及在线的《Graphic Design Patterns》。这篇文章会从简单工厂模式，工厂方法模式一直到抽象工厂模式，聊一聊官方的定义以及我自己的一些理解。<br><a id="more"></a></p>
<h2 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h2><p>根据定义，简单工厂模式需要专门定义一个类来负责创建其他类的实例，可以根据参数的不同返回不同的实例。不考虑JS没有JAVA的接口以及抽象类的情况下，有如下角色，</p>
<ul>
<li><p>Factory: 负责创建所有实例的内部逻辑</p>
</li>
<li><p>Product: 负责描述所有实例所共有的公共接口</p>
</li>
<li><p>ConcretProduct: 所有创建的对象都充当这个角色的某个具体类的实例</p>
</li>
</ul>
<p>个人认为在JS语言中实现Product父类，再实现子类的做法有些累赘，毕竟工厂类并不会通过父类创建子类，而是直接作用于子类，父类并不会被使用，也就没有所谓的消解耦合的作用。</p>
<p>代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Factory</span>(<span class="params">arg1, arg2, arg3 ...</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (argsCondition1) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ConcretProduct1(arg1, arg2, arg3 ...);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (argsCondition2) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ConcretProduct2(arg1, arg2, arg3 ...);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (argsCondition3) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ConcretProduct3(arg1, arg2, arg3 ...);</span><br><span class="line">    &#125; ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ConcretProduct1</span>(<span class="params">arg1, arg2, arg3 ...</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> attribute1 = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">let</span> getSomething = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ConcretProduct2</span>(<span class="params">arg1, arg2, arg3 ...</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> attribute1 = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">let</span> getSomething = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优点：</p>
<ol>
<li><p>客服端可以避免直接创建产品实例，从而实现代码分离，降低耦合。</p>
</li>
<li><p>客户端不必知道产品的具体类名，而是可以通过一个工厂实例进行参数传递，通过参数将创建工作交给工厂实例。</p>
</li>
</ol>
<p>缺点：</p>
<ol>
<li><p>工厂类集中了所有产品创建逻辑，一旦不能正常工作，整个系统都要受到影响。</p>
</li>
<li><p>由于每个具体产品都需要定义类，所以系统的类个数势必增多，一定程度增加了系统的复杂度和理解难度。</p>
</li>
<li><p>系统扩展困难，增加新产品必须修改逻辑，可能使工厂类出现很多if else的组合，不利于扩展维护。</p>
</li>
</ol>
<h2 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h2><p>上面说了简单工厂系统扩展困难的问题，在我看来本质上是一种耦合度高的问题，所以在工厂方法模式中，不再使用工厂类去负责所有产品的创建，而是将其交给专门的工厂负责子类去完成。等于说，工厂模式仅仅相当于创建具体工厂的接口，在具体工厂中再真正创建产品。相当于在简单工厂的基础上又多了一层，达到了降低耦合的目的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Factory</span>(<span class="params">type, content</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> <span class="keyword">instanceof</span> Factory) &#123;</span><br><span class="line">        <span class="keyword">let</span> s = <span class="keyword">new</span> <span class="keyword">this</span>[type](content);</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Factory(type, content);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Factory.prototype = &#123;</span><br><span class="line">    ConcretFactory1: <span class="function"><span class="keyword">function</span>(<span class="params">content</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.content = content;</span><br><span class="line">        (<span class="function"><span class="keyword">function</span>(<span class="params">content</span>)</span>&#123;</span><br><span class="line">            <span class="comment">//operation</span></span><br><span class="line">        &#125;)();</span><br><span class="line">    &#125;,</span><br><span class="line">    ConcretFactory2: <span class="function"><span class="keyword">function</span>(<span class="params">content</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.content = content;</span><br><span class="line">        (<span class="function"><span class="keyword">function</span>(<span class="params">content</span>)</span>&#123;</span><br><span class="line">            <span class="comment">//operation</span></span><br><span class="line">        &#125;)();</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优点：</p>
<ol>
<li><p>相比于简单工厂模式，用户只需要关心所需产品对应的工厂，不用关心创建细节，无需知道具体产品类的类名。</p>
</li>
<li><p>工厂与产品同时具有多态性，工厂可以自主确定创建何种产品对象，如何创建在具体工厂内部。</p>
</li>
<li><p>添加新产品时，无需修改工厂类，只需要添加具体工厂及相应具体产品。相比简单工厂而言，拓展性变得很好。</p>
</li>
</ol>
<p>缺点：</p>
<ol>
<li>添加 新产品，需要编写新的具体工厂及具体产品 ，一定程度增加了系统的复杂度，系统开销可能增大。同时相应的实现难度也会增加。</li>
</ol>
<h2 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h2><p>无论是简单工厂还是工厂方法，两种设计模式都是针对某一具体产品进行操作，然而当产品体系复杂起来，比如考虑到增加多个产品层级与复杂结构，就算是工厂方法，扩展性和维护性也能想象到会变得异常庞杂。</p>
<p>代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//抽象工厂簇，存储所有抽象工厂，可以自动建造</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">AbstractFactoryCluster</span>(<span class="params">subType, superType</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> AbstractFactory[superType] == <span class="string">'function'</span>) &#123;</span><br><span class="line">        <span class="comment">//创建缓存类</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">        <span class="comment">//继承父类属性方法</span></span><br><span class="line">        F.prototype = <span class="keyword">new</span> AbstractFactoryCluster[superType]();</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        subType.constructor = subType;</span><br><span class="line">        <span class="comment">//子类原型继承父类</span></span><br><span class="line">        subType.prototype  = <span class="keyword">new</span> F();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'未创建该抽象类'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line">AbstractFactoryCluster.AbstractFactory  = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.type = <span class="string">''</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">AbstractFactoryCluster.AbstractFactory.prototype = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    operation1 : <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">    operation2 : <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优点：</p>
<ol>
<li><p>增加新的具体工厂和产品族很方便，无需修改已有系统</p>
</li>
<li><p>实现了高内聚低耦合的设计目的。客户与具体类被隔离，更换具体工厂变得相对容易。</p>
</li>
</ol>
<p>缺点：</p>
<ol>
<li><p>增加新的工厂和产品容易，直接添加即可。但增加新的产品簇，则操作复杂。</p>
</li>
<li><p>结构复杂，使得有时候添加新产品会变得难以扩展。</p>
</li>
</ol>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container" style="max-width:1000px;">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
  <div class="container" style="max-width:1000px;" id="gitalk-container"></div>

  <script>
      var gitalk = new Gitalk({
          clientID: '590309dbd47d6ab8d199',
          clientSecret: '7c70076f1a16485068fd518744458aa82e481544',
          id: decodeURI(window.location.pathname),
          repo: 'johnGorillaZheng.github.io',
          owner: 'johnGorillaZheng',
          admin: ['johnGorillaZheng'],
      })
      gitalk.render('gitalk-container')
  </script>



</section>




    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2019/02/28/JS排序算法/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          这里是郑子旋的博客网站，内容包括技术总结与体悟，人生感慨等等。
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:u6153124@anu.edu.au" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
