<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="前端知识-JS入门篇(1)">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>前端知识-JS入门篇(1) - Hexo</title>


  <link rel="shortcut icon" href="/logo.png">
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/logo.png" alt="Hexo" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="https://github.com/johnGorillaZheng">
                
                  GitHub
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About Me
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container" style="max-width:1000px;">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            前端知识-JS入门篇(1)
            
          </h1>
          <p class="posted-on">
          2018-05-19
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>这个系列将讲解一些基础js知识。<br><a id="more"></a></p>
<h1 id="最基础"><a href="#最基础" class="headerlink" title="最基础"></a>最基础</h1><ol>
<li><p>一般的变量定义：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = ...;</span><br><span class="line"><span class="comment">//javascript不用强调int，float，double等类型，直接一个var解决</span></span><br><span class="line"><span class="keyword">let</span> b = ...;</span><br><span class="line"><span class="comment">//ES5开始可以用let来进行变量的定义，let可以让变量只作用于它所属的block及其子block，防止变量提示这种诡异的事情，提升代码维护性</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数组的定义:</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = <span class="built_in">Array</span>(length);    <span class="comment">//初始化一个长度为length的数组,length也可以不填</span></span><br><span class="line"><span class="keyword">var</span> arr = <span class="built_in">Array</span>(para_a,para_b,...); <span class="comment">//初始化所有元素</span></span><br><span class="line"><span class="keyword">var</span> arr = [para_a,para_b,...]; <span class="comment">//也可以直接不声明Array，数组的每个元素可以是不同的数据类型</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>关联数组</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> lennon = <span class="built_in">Array</span>();</span><br><span class="line">lennon[<span class="string">"name"</span>] = <span class="string">"John"</span>;</span><br><span class="line">lennon[<span class="string">"year"</span>] = <span class="number">1940</span>;</span><br><span class="line">lennon[<span class="string">"living"</span>] = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<p> 注意到，这个跟php中的关联数组有异曲同工之妙。</p>
</li>
<li><p>运算符，条件判断，循环跟其他语言基本一样，不赘述</p>
</li>
<li><p>面向对象</p>
<ul>
<li><p>对象的声明</p>
<p>  个人感觉个人javascript中对象的声明相比较java这种打着面向对象大旗的语言来讲相当随意，闲话不多说，开始解说。</p>
<p>  既然说到面向对象，那么首先从类的定义开始讲起，javascript的类定义总共有3种，以下分别介绍3种定义方法以及相对应的对象声明方法</p>
<ul>
<li><p>构造函数法</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Tank</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">"T-34"</span>;</span><br><span class="line">    <span class="keyword">this</span>.commander = <span class="string">"Zhukov"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义类函数</span></span><br><span class="line">Tank.prototype.fire = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"biubiubiu"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//总感觉这种不把类函数写在类里的写法是异端</span></span><br></pre></td></tr></table></figure>
<p>  生成实例时</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tank = <span class="keyword">new</span> Tank();</span><br><span class="line"><span class="built_in">console</span>.log(tank.name);   <span class="comment">//输出结果T-34</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Object.create()方法</p>
<p>  说明：在这种定义类的方法中，“类”被看作是一个对象，而不是函数。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Tank = &#123;</span><br><span class="line">    name = <span class="string">"T-34"</span>;</span><br><span class="line">    commander = <span class="string">"Zhukov"</span>;</span><br><span class="line">    fire : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"biubiubiu"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这个封装其实看的就舒服多了</span></span><br></pre></td></tr></table></figure>
<p>  生成实例时，直接用Object.create()生成实例，不用new</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tank = <span class="built_in">Object</span>.create(Tank);</span><br><span class="line">alert(tank.name);</span><br><span class="line">tank.fire();</span><br></pre></td></tr></table></figure>
<p>  注意，这种写法在老式浏览器中不一定能用，如欲使用，需调用一下代码</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Object</span>.create) &#123;</span><br><span class="line">    <span class="built_in">Object</span>.create = <span class="function"><span class="keyword">function</span> (<span class="params">o</span>) </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">        F.prototype = o;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>极简主义法</p>
<p>  这种函数的写法，定义一个构造函数createNew()，然后把所有的属性，类函数放进去，一个类声明只有一个函数，一个函数将所有属性与函数说清楚，故曰极简主义。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Tank = &#123;</span><br><span class="line">    createNew : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> tank = &#123;&#125;;</span><br><span class="line">        tank.name = <span class="string">"T-34"</span>;</span><br><span class="line">        tank.fire = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"biubiubiu"</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">return</span> tank;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  生成实例时，直接调用createNew()方法</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tank = Tank.createNew();</span><br><span class="line">tank.fire();</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ol>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container" style="max-width:1000px;">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
  <div class="container" style="max-width:1000px;" id="gitalk-container"></div>

  <script>
      var gitalk = new Gitalk({
          clientID: '590309dbd47d6ab8d199',
          clientSecret: '7c70076f1a16485068fd518744458aa82e481544',
          id: decodeURI(window.location.pathname),
          repo: 'johnGorillaZheng.github.io',
          owner: 'johnGorillaZheng',
          admin: ['johnGorillaZheng'],
      })
      gitalk.render('gitalk-container')
  </script>



</section>




    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/05/19/前端知识-JS入门篇之DOM基础/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/04/18/前端知识-float的使用/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          这里是郑子旋的博客网站，内容包括技术总结与体悟，人生感慨等等。
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:u6153124@anu.edu.au" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
