<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>数据挖掘小知识 - 关联规则学习 Associate mining | 旋空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="动机频繁模式挖掘（Frequent pattern mining）在交易或关系型数据中进行数据挖掘。试图在数据集中挖掘频繁出现的模式，例如购物中顾客更有可能买的物品集合。实际中的例子：沃尔玛发现买尿不湿的客人更有可能买啤酒。虽然不理解为什么，但客观存在。^_^ 基本概念 初步定义  itemset: 物品集合， $I=\{I_1, I_2, …, Im\}$ k-itemset: $k=|I|$,">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘小知识 - 关联规则学习 Associate mining">
<meta property="og:url" content="https://coding_zzx.gitee.io/my-blog/2020/04/17/数据挖掘小知识-关联规则学习-Associate-mining/index.html">
<meta property="og:site_name" content="旋空间">
<meta property="og:description" content="动机频繁模式挖掘（Frequent pattern mining）在交易或关系型数据中进行数据挖掘。试图在数据集中挖掘频繁出现的模式，例如购物中顾客更有可能买的物品集合。实际中的例子：沃尔玛发现买尿不湿的客人更有可能买啤酒。虽然不理解为什么，但客观存在。^_^ 基本概念 初步定义  itemset: 物品集合， $I=\{I_1, I_2, …, Im\}$ k-itemset: $k=|I|$,">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-22T11:57:29.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据挖掘小知识 - 关联规则学习 Associate mining">
<meta name="twitter:description" content="动机频繁模式挖掘（Frequent pattern mining）在交易或关系型数据中进行数据挖掘。试图在数据集中挖掘频繁出现的模式，例如购物中顾客更有可能买的物品集合。实际中的例子：沃尔玛发现买尿不湿的客人更有可能买啤酒。虽然不理解为什么，但客观存在。^_^ 基本概念 初步定义  itemset: 物品集合， $I=\{I_1, I_2, …, Im\}$ k-itemset: $k=|I|$,">
  
    <link rel="alternate" href="/my-blog/atom.xml" title="旋空间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/my-blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/my-blog/" id="logo">旋空间</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/my-blog/" id="subtitle">郑子旋的个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/my-blog/">Home</a>
        
          <a class="main-nav-link" href="/my-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/my-blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://coding_zzx.gitee.io/my-blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据挖掘小知识-关联规则学习-Associate-mining" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/my-blog/2020/04/17/数据挖掘小知识-关联规则学习-Associate-mining/" class="article-date">
  <time datetime="2020-04-17T14:56:05.000Z" itemprop="datePublished">2020-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据挖掘小知识 - 关联规则学习 Associate mining
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>频繁模式挖掘（Frequent pattern mining）在交易或关系型数据中进行数据挖掘。试图在数据集中挖掘频繁出现的模式，例如购物中顾客更有可能买的物品集合。实际中的例子：沃尔玛发现买尿不湿的客人更有可能买啤酒。虽然不理解为什么，但客观存在。^_^</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li><p>初步定义</p>
<ul>
<li>itemset: 物品集合， $I=\{I_1, I_2, …, Im\}$</li>
<li>k-itemset: $k=|I|$, 势为k的itemset</li>
<li>T -&gt; <strong>transaction</strong>，为非空itemset, $T\in D$, D是一个任务相关的transaction（task-relevant）</li>
<li>每一个transaction有一个TID</li>
</ul>
</li>
<li><p>滋瓷（Support）</p>
<ul>
<li><strong>support count</strong> of itemset A in dataset $D = |\{T | A \subseteq T \land T \subseteq D \}|$。D中包含A的transacion的数量</li>
<li>support = $\frac{|support\ count|}{|D|}$</li>
<li>当$support(A) \geq min\_sup$，称A是频繁的，其中$min\_sup$是人为定义的最小支持度(minimum support threshold)</li>
</ul>
</li>
<li><p>关联规则 (Associate rule)</p>
<ul>
<li>定义关联规则形如$A \implies B$，其中$A \subset I, B \subset I, A \neq \emptyset, A \neq \emptyset$ and $A \cap B = \emptyset$</li>
<li>support: 在D中成立的规则$A \implies B$的$support=support(A \cup B)$</li>
<li>可信度：在D中成立的规则$A \implies B$的$confidence = \frac{support(A \cup B)}{support(A)}$</li>
<li>当$A\cup B$是频繁的，我们称$A \implies B$为强关联</li>
<li>lift of $A \implies B = \frac{support(A \cup B)}{support(A) * support(B)}$<ul>
<li>$lift = 1$， A， B相互独立</li>
<li>$lift \geq 1$，A，B正相关 (positively correlated)</li>
<li>$lift \leq 1$，A，B负相关（negatively correlataed）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Apriori算法"><a href="#Apriori算法" class="headerlink" title="Apriori算法"></a>Apriori算法</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://coding_zzx.gitee.io/my-blog/2020/04/17/数据挖掘小知识-关联规则学习-Associate-mining/" data-id="ckebira9v000yinfu22hwt4ip" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/my-blog/2020/06/22/工程实践-几个项目开发下来的一些经验/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学生时代几个项目开发下来的一些经验
        
      </div>
    </a>
  
  
    <a href="/my-blog/2020/04/15/JS语法糖总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS语法糖总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/my-blog/2020/08/16/shell学习笔记 1 - 基础语法/">shell学习笔记 1 - 编程基础语法</a>
          </li>
        
          <li>
            <a href="/my-blog/2020/08/14/一份数据挖掘报告-来自ANU的课程作业/">一份数据挖掘报告 - 来自ANU的课程作业</a>
          </li>
        
          <li>
            <a href="/my-blog/2020/06/22/工程实践-几个项目开发下来的一些经验/">学生时代几个项目开发下来的一些经验</a>
          </li>
        
          <li>
            <a href="/my-blog/2020/04/17/数据挖掘小知识-关联规则学习-Associate-mining/">数据挖掘小知识 - 关联规则学习 Associate mining</a>
          </li>
        
          <li>
            <a href="/my-blog/2020/04/15/JS语法糖总结/">JS语法糖总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Zixuan Zheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/my-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/my-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/my-blog/fancybox/jquery.fancybox.css">
  <script src="/my-blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/my-blog/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>