<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>一次数学建模-python小实战 | 旋空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="其实这只是本学期在 anu 数据科学入门课程最后一次作业的大题的详解。背景如下，我们要组建一只棒球队，给定了预算，所有球员的所有信息（包括，姓名，年龄，球队里的位置等基本信息以及每名球员的评分），要求在预算范围内组建一只总评分最高的球队，且每个位置有相应的数量要求。下面就是所有球员的一个缩影，">
<meta property="og:type" content="article">
<meta property="og:title" content="一次数学建模-python小实战">
<meta property="og:url" content="https://coding_zzx.gitee.io/my-blog/2018/06/30/一次数学建模-python小实战/index.html">
<meta property="og:site_name" content="旋空间">
<meta property="og:description" content="其实这只是本学期在 anu 数据科学入门课程最后一次作业的大题的详解。背景如下，我们要组建一只棒球队，给定了预算，所有球员的所有信息（包括，姓名，年龄，球队里的位置等基本信息以及每名球员的评分），要求在预算范围内组建一只总评分最高的球队，且每个位置有相应的数量要求。下面就是所有球员的一个缩影，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-04T13:50:18.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次数学建模-python小实战">
<meta name="twitter:description" content="其实这只是本学期在 anu 数据科学入门课程最后一次作业的大题的详解。背景如下，我们要组建一只棒球队，给定了预算，所有球员的所有信息（包括，姓名，年龄，球队里的位置等基本信息以及每名球员的评分），要求在预算范围内组建一只总评分最高的球队，且每个位置有相应的数量要求。下面就是所有球员的一个缩影，">
  
    <link rel="alternate" href="/my-blog/atom.xml" title="旋空间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/my-blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/my-blog/" id="logo">旋空间</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/my-blog/" id="subtitle">郑子旋的个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/my-blog/">Home</a>
        
          <a class="main-nav-link" href="/my-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/my-blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://coding_zzx.gitee.io/my-blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一次数学建模-python小实战" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/my-blog/2018/06/30/一次数学建模-python小实战/" class="article-date">
  <time datetime="2018-06-30T12:17:18.000Z" itemprop="datePublished">2018-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一次数学建模-python小实战
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>其实这只是本学期在 anu 数据科学入门课程最后一次作业的大题的详解。背景如下，我们要组建一只棒球队，给定了预算，所有球员的所有信息（包括，姓名，年龄，球队里的位置等基本信息以及每名球员的评分），要求在预算范围内组建一只总评分最高的球队，且每个位置有相应的数量要求。下面就是所有球员的一个缩影，<br><a id="more"></a></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">playerID</th>
<th style="text-align:center">POS</th>
<th style="text-align:center">salary</th>
<th style="text-align:center">OPW</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">abreubo01</td>
<td style="text-align:center">OF</td>
<td style="text-align:center">9000000.0</td>
<td style="text-align:center">122.452634</td>
</tr>
<tr>
<td style="text-align:left">abreujo02</td>
<td style="text-align:center">1B</td>
<td style="text-align:center">8666000.0</td>
<td style="text-align:center">80.483563</td>
</tr>
</tbody>
</table>
</div>
<p>其中 C, 1B, 2B, 3B 和SS各要求有一个，OF有4个；最后一列OPW为该球员评分</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>作为一名大学前两年在西工大呆过且禁受过五一数模节洗礼的人来说，这个问题可以很好地用数学建模的思想来解决。首先，又一个需要最大化的函数，又有若干约束，其中包括资金约束，以及各个位置人员数量的限制。这很符合线性规划的思想，可以建立如下模型。</p>
<p>其中，目标方程定义如下：</p>
<script type="math/tex; mode=display">f(x_i) = max(\frac{1}{9} \sum_{i=1}^{length(k)} OPW(x_i)*x_i)</script><p>其中，</p>
<script type="math/tex; mode=display">S=\{\{ x: POS(x) = 1B\},\{ x: POS(x) = 2B\},\{ x: POS(x) = 3B\}, \{ x: POS(x) = C\},\{ x: POS(x) = OF\},\{ x: POS(x) = SS\}\}</script><p>其中$POS(x)$为队员$x$所处位置，$length(k)$为每个子集$k$的长度，$OPW(x)$为队员$x$的评分</p>
<p>对于目标方程中每一个$x_i$的取值范围定义如下,</p>
<script type="math/tex; mode=display">
x_i =
\begin{cases}
0, & \text{The player i is not selected}\\\\
1  & \text{The player i is selected}
\end{cases}</script><p>Markdown 的数学公式里貌似不能加中文，所以用英文表示一下，应该能看懂哈。主体思想其实是线性规划中的 0-1 规划，所以取值范围为$0$ 或 $1$。</p>
<p>约束方程如下：</p>
<script type="math/tex; mode=display">
\begin{cases}
\sum_{i=1}^{length(1B)}x_i=1 & \text{There should be one 1B} \\\\
\sum_{i=1}^{length(2B)}x_i=1 & \text{There should be one 2B} \\\\
\sum_{i=1}^{length(3B)}x_i=1 & \text{There should be one 3B} \\\\
\sum_{i=1}^{length(C)}x_i=1 & \text{There should be one C} \\\\
\sum_{i=1}^{length(OF)}x_i=4 & \text{There should be four OF} \\\\
\sum_{i=1}^{length(SS)}x_i=1 & \text{There should be one SS} \\\\
\sum_{k \in S} \sum_{i=1}^{length(k)}salary(x_i)*x_i \leq 25 & \text{The total salary is less than 25 million} \\\\
\end{cases}</script><h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>根据以上数学基础，我们可以写出如下代码，其中用到了 scipy 这个库的 lingprog 做线性规划</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> linprog</span><br><span class="line">players = playerLS.drop(columns=[<span class="string">'minYear'</span>,<span class="string">'maxYear'</span>,<span class="string">'1B'</span>,<span class="string">'2B'</span>,<span class="string">'3B'</span>,<span class="string">'HR'</span>,<span class="string">'BB'</span>,<span class="string">'nameFirst'</span>,<span class="string">'nameLast'</span>])</span><br><span class="line">players[<span class="string">'salary'</span>] = players[<span class="string">'salary'</span>]/<span class="number">1000000</span></span><br><span class="line">players = players.sort_values(<span class="string">'POS'</span>).reset_index().drop(columns=[<span class="string">'index'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># start and end indexes of 1B</span></span><br><span class="line">start_1B = players[players[<span class="string">'POS'</span>] == <span class="string">'1B'</span>].first_valid_index()</span><br><span class="line">end_1B = players[players[<span class="string">'POS'</span>] == <span class="string">'1B'</span>].last_valid_index()</span><br><span class="line"></span><br><span class="line"><span class="comment"># start and end indexes of 2B</span></span><br><span class="line">start_2B = players[players[<span class="string">'POS'</span>] == <span class="string">'2B'</span>].first_valid_index()</span><br><span class="line">end_2B = players[players[<span class="string">'POS'</span>] == <span class="string">'2B'</span>].last_valid_index()</span><br><span class="line"></span><br><span class="line"><span class="comment"># start and end indexes of 3B</span></span><br><span class="line">start_3B = players[players[<span class="string">'POS'</span>] == <span class="string">'3B'</span>].first_valid_index()</span><br><span class="line">end_3B = players[players[<span class="string">'POS'</span>] == <span class="string">'3B'</span>].last_valid_index()</span><br><span class="line"></span><br><span class="line"><span class="comment"># start and end indexes of C</span></span><br><span class="line">start_C = players[players[<span class="string">'POS'</span>] == <span class="string">'C'</span>].first_valid_index()</span><br><span class="line">end_C = players[players[<span class="string">'POS'</span>] == <span class="string">'C'</span>].last_valid_index()</span><br><span class="line"></span><br><span class="line"><span class="comment"># start and end indexes of OF</span></span><br><span class="line">start_OF = players[players[<span class="string">'POS'</span>] == <span class="string">'OF'</span>].first_valid_index()</span><br><span class="line">end_OF = players[players[<span class="string">'POS'</span>] == <span class="string">'OF'</span>].last_valid_index()</span><br><span class="line"></span><br><span class="line"><span class="comment"># start and end indexes of SS</span></span><br><span class="line">start_SS = players[players[<span class="string">'POS'</span>] == <span class="string">'SS'</span>].first_valid_index()</span><br><span class="line">end_SS = players[players[<span class="string">'POS'</span>] == <span class="string">'SS'</span>].last_valid_index()</span><br><span class="line"></span><br><span class="line"><span class="comment">#initialize coficients</span></span><br><span class="line">cofficients = np.zeros_like(np.arange(len(players), dtype=float))</span><br><span class="line"><span class="comment">#initialize constraints</span></span><br><span class="line">constraint_1B = np.zeros_like(np.arange(len(players), dtype=float))</span><br><span class="line">constraint_2B = np.zeros_like(np.arange(len(players), dtype=float))</span><br><span class="line">constraint_3B = np.zeros_like(np.arange(len(players), dtype=float))</span><br><span class="line">constraint_C = np.zeros_like(np.arange(len(players), dtype=float))</span><br><span class="line">constraint_OF = np.zeros_like(np.arange(len(players), dtype=float))</span><br><span class="line">constraint_SS = np.zeros_like(np.arange(len(players), dtype=float))</span><br><span class="line">constraint_salary = np.zeros_like(np.arange(len(players), dtype=float))</span><br><span class="line"><span class="comment">#value of constraints</span></span><br><span class="line">constraints_value_eq = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">1</span>]</span><br><span class="line">constraints_value_ub = [<span class="number">25</span>]</span><br><span class="line"><span class="comment">#bounds -&gt; for each x in the math model, the x is either 0 or 1</span></span><br><span class="line">bounds = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, row <span class="keyword">in</span> players.iterrows():</span><br><span class="line">    <span class="comment">#for 1B</span></span><br><span class="line">    <span class="keyword">if</span> i &gt;= start_1B <span class="keyword">and</span> i &lt;= end_1B:</span><br><span class="line">        constraint_1B[i] = <span class="number">1</span></span><br><span class="line">    <span class="comment">#for 2B</span></span><br><span class="line">    <span class="keyword">if</span> i &gt;= start_2B <span class="keyword">and</span> i &lt;= end_2B:</span><br><span class="line">        constraint_2B[i] = <span class="number">1</span></span><br><span class="line">    <span class="comment">#for 3B</span></span><br><span class="line">    <span class="keyword">if</span> i &gt;= start_3B <span class="keyword">and</span> i &lt;= end_3B:</span><br><span class="line">        constraint_3B[i] = <span class="number">1</span></span><br><span class="line">    <span class="comment">#for C</span></span><br><span class="line">    <span class="keyword">if</span> i &gt;= start_C <span class="keyword">and</span> i &lt;= end_C:</span><br><span class="line">        constraint_C[i] = <span class="number">1</span></span><br><span class="line">    <span class="comment">#for OF</span></span><br><span class="line">    <span class="keyword">if</span> i &gt;= start_OF <span class="keyword">and</span> i &lt;= end_OF:</span><br><span class="line">        constraint_OF[i] = <span class="number">1</span></span><br><span class="line">    <span class="comment">#for SS only 1 people</span></span><br><span class="line">    <span class="keyword">if</span> i &gt;= start_SS <span class="keyword">and</span> i &lt;= end_SS:</span><br><span class="line">        constraint_SS[i] = <span class="number">1</span></span><br><span class="line">    <span class="comment">#for total salary</span></span><br><span class="line">    constraint_salary[i] =row[<span class="string">'salary'</span>]</span><br><span class="line">    <span class="comment">#for cofficients</span></span><br><span class="line">    cofficients[i] = -(row[<span class="string">'OPW'</span>])</span><br><span class="line">    <span class="comment"># add new bounds</span></span><br><span class="line">    bounds.append([<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line"><span class="comment"># This is our equility constraints - each position has its number of players</span></span><br><span class="line">constraints_eq = [constraint_1B, constraint_2B, constraint_3B, constraint_C, constraint_OF, constraint_SS]</span><br><span class="line"><span class="comment"># This is our upper bounds constraints - salary &lt;= 25 million</span></span><br><span class="line">constraints_ub = [constraint_salary]</span><br><span class="line"><span class="comment"># let us do the linear programing</span></span><br><span class="line">res = linprog(cofficients, A_ub=constraints_ub, b_ub=constraints_value_ub, A_eq=constraints_eq, b_eq=constraints_value_eq, bounds=bounds, options=&#123;<span class="string">"disp"</span>: <span class="literal">True</span>, <span class="string">'maxiter'</span>: <span class="number">20000000000</span>&#125;)</span><br><span class="line">results = res.x</span><br><span class="line">team = &#123;<span class="string">'playerID'</span>:[]&#125;</span><br><span class="line">salary = <span class="number">0</span></span><br><span class="line">total_opw = <span class="number">0</span></span><br><span class="line"><span class="comment"># since the linear programming provided by scipy cannot do integer programing</span></span><br><span class="line"><span class="comment"># we need to get all element which is larger than 0.5</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(results)):</span><br><span class="line">    <span class="keyword">if</span> results[i] &gt; <span class="number">0.5</span>:</span><br><span class="line">        salary += players.iloc[i][<span class="string">'salary'</span>]</span><br><span class="line">        team[<span class="string">'playerID'</span>].append(players.iloc[i][<span class="string">'playerID'</span>])</span><br><span class="line">        salary += players.iloc[i][<span class="string">'salary'</span>]</span><br><span class="line">        total_opw += players.iloc[i][<span class="string">'OPW'</span>]</span><br><span class="line">team = pd.DataFrame(team)</span><br><span class="line">team = pd.merge(team, playerLS, how=<span class="string">'inner'</span>, on=<span class="string">'playerID'</span>)</span><br><span class="line">print(<span class="string">'The average of OPW is'</span>, total_opw/<span class="number">9</span>)</span><br><span class="line">team</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://coding_zzx.gitee.io/my-blog/2018/06/30/一次数学建模-python小实战/" data-id="ckebidj52000ketfu2fzzka80" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/my-blog/2018/07/02/JS数据结构-队列与栈/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS数据结构-队列与栈
        
      </div>
    </a>
  
  
    <a href="/my-blog/2018/05/19/前端知识-JS入门篇（2）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">前端知识-JS入门篇（2）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/my-blog/2020/08/16/shell学习笔记 1 - 基础语法/">shell学习笔记 1 - 编程基础语法</a>
          </li>
        
          <li>
            <a href="/my-blog/2020/08/14/一份数据挖掘报告-来自ANU的课程作业/">一份数据挖掘报告 - 来自ANU的课程作业</a>
          </li>
        
          <li>
            <a href="/my-blog/2020/06/22/工程实践-几个项目开发下来的一些经验/">学生时代几个项目开发下来的一些经验</a>
          </li>
        
          <li>
            <a href="/my-blog/2020/04/17/数据挖掘小知识-关联规则学习-Associate-mining/">数据挖掘小知识 - 关联规则学习 Associate mining</a>
          </li>
        
          <li>
            <a href="/my-blog/2020/04/15/JS语法糖总结/">JS语法糖总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Zixuan Zheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/my-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/my-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/my-blog/fancybox/jquery.fancybox.css">
  <script src="/my-blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/my-blog/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>