<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="vue.js干活的基本格式">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>vue.js干活的基本格式 - Hexo</title>


  <link rel="shortcut icon" href="/logo.png">
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/logo.png" alt="Hexo" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="https://github.com/johnGorillaZheng">
                
                  GitHub
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About Me
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container" style="max-width:1000px;">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            vue.js干活的基本格式
            
          </h1>
          <p class="posted-on">
          2018-09-26
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/JavaScript/" rel="tag">
                  JavaScript
                </a>
              
                <a href="/tags/vue.js/" rel="tag">
                  vue.js
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>这一年从年初实习到现在算是把 vue.js 这个东西用的挺多的，这里放上自己写 vue.js 的一些套路。</p>
<a id="more"></a>
<p>提示：由于 vue.js 全家桶的配置每个项目每个公司都会有所不同，所以这里不对 vuex 这种东西做讲解（就个人经验来说，只接触过路由的配置，没啥深入体验）。</p>
<h3 id="结构讲解"><a href="#结构讲解" class="headerlink" title="结构讲解"></a>结构讲解</h3><p>以下的代码使我在这个学期 ANU 项目课实现的一个课拖拽的表格的代码。由于我们在vue.js中采用组件化开发的思想，所以我们写的每一个.vue文件实际上都是页面显示一部分，例如我在下面写的就是一个会弹出桌面供用户进行拖拽操作的按钮。这个按钮会镶嵌到另一个页面，或另一个组件中。不得不说，这一思路确实很好地做到了软件工程所宣扬的高内聚，低耦合。只要功能分配合理，对整个页面就是组件之间进行模块化的拼接与安装。</p>
<ol>
<li><p>页面样式</p>
<p> 在具体的实现层面上，整个文件可以分成两大部分，一个是组件的外在样子，也就是用html以及vue.js提供的一些语法糖进行页面的最前端的开发；另一个就是页面的前端运算单元，具体的功能包括通过ajax与后端进行数据的交互，应付一些前端用户操作，控制一些反馈（比如控制加载动画，在用户输入异常信息提示错误等待）。</p>
<p> 首先先说<script type="math/tex">template</script>模块。在<script type="math/tex">template</script>这一标签下大部分的页面结构实现与一般的html无异（至少我所经历的是差不多的）。其中可以称作是vue.js所特有的部分，是诸如v-for，v-if，v-bind，v-onclick这种用来动态显示数据以及数据绑定的特殊标签。</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"button btn btn-primary text-white"</span> <span class="attr">data-toggle</span>=<span class="string">"modal"</span> <span class="attr">data-target</span>=<span class="string">"#assignModal"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fas fa-th"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">            Easy sort</span><br><span class="line">        <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"modal fade bd-example-modal-lg"</span> <span class="attr">id</span>=<span class="string">"assignModal"</span> <span class="attr">tabindex</span>=<span class="string">"-1"</span> <span class="attr">role</span>=<span class="string">"dialog"</span> <span class="attr">aria-labelledby</span>=<span class="string">"exampleModalLabel"</span> <span class="attr">aria-hidden</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"modal-dialog modal-lg"</span> <span class="attr">role</span>=<span class="string">"document"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"modal-content"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"modal-header"</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">h5</span> <span class="attr">class</span>=<span class="string">"modal-title"</span> <span class="attr">id</span>=<span class="string">"exampleModalLabel"</span>&gt;</span>Add New Team<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">class</span>=<span class="string">"close"</span> <span class="attr">data-dismiss</span>=<span class="string">"modal"</span> <span class="attr">aria-label</span>=<span class="string">"Close"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">span</span> <span class="attr">aria-hidden</span>=<span class="string">"true"</span>&gt;</span>&amp;times;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"modal-body"</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">"(element, index) in arrTeamPlayers"</span> <span class="attr">:key</span>=<span class="string">"index"</span> <span class="attr">class</span>=<span class="string">"list-group col-md-2 float-left min-height"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">h5</span> <span class="attr">class</span>=<span class="string">"text-center"</span>&gt;</span>&#123;&#123;element['team_name']&#125;&#125;<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">draggable</span> <span class="attr">v-model</span>=<span class="string">"element['players']"</span> <span class="attr">:options</span>=<span class="string">"&#123;group:'people'&#125;"</span> <span class="attr">class</span>=<span class="string">"min-height"</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">"(element, index) in element['players']"</span> <span class="attr">:key</span>=<span class="string">"index"</span> <span class="attr">class</span>=<span class="string">"list-group-item text-center"</span> <span class="attr">v-bind:class</span>=<span class="string">"&#123;'list-group-item-danger': !element['is_approved']&#125;"</span>&gt;</span></span><br><span class="line">                                    &#123;&#123;element['user_name']&#125;&#125;</span><br><span class="line">                                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;/<span class="name">draggable</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"modal-footer"</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">data-dismiss</span>=<span class="string">"modal"</span> <span class="attr">aria-label</span>=<span class="string">"Close"</span> <span class="attr">class</span>=<span class="string">"btn btn-primary form-control"</span> @<span class="attr">click</span>=<span class="string">"submit"</span>&gt;</span>Submit the assignment<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p> 值得一提的是，在组件内部自己定义CSS样式的时候，这些样式只会作用于该组件，不会外溢。所以如果外部整体的CSS觉得功能不齐全，尽可以放心大胆在自己要用的组件定义需要的CSS。</p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line"><span class="selector-class">.min-height</span> &#123;</span><br><span class="line">    <span class="attribute">min-height</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据运算</p>
<p> 麻雀虽小，五脏俱全。下面的代码，虽然干的事情并不多，但结构是完整的。下面来一个个介绍相应的组件及其功能。</p>
<ul>
<li><p><em>components</em><br>这里存放调用的其他组件，任何其他组件在调用的时候，都需要先引入，再在此进行注册，然后方能使用。</p>
</li>
<li><p><em>props</em><br>这里负责存放与外部进行交互的数据，该组件的父组件可通过:name_props = “value”这一形式将参数传入该组件，实现数据交互。</p>
</li>
<li><p><em>data()</em><br>data是函数，data是函数，data是函数，重要事情说三遍。它负责存放用于组件内部的数据。无论是调用props还是data，由于它们都绑定到了this对象，所以使用的时候，必须写成this.data的形式。</p>
</li>
<li><p><em>mounted()</em><br>这里就涉及到vue.js的生命周期了，在这里我们可以指定组件在页面的生成阶段要做的事情，比如调用ajax从后端拿数据等待。</p>
</li>
<li><p>methods<br>这里存放所有定义好的函数，调用的时候和data以及props一样，需要写成this.function的形式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">import</span> draggable <span class="keyword">from</span> <span class="string">"vuedraggable"</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    components: &#123;</span><br><span class="line">        draggable</span><br><span class="line">    &#125;,</span><br><span class="line">    props: &#123;</span><br><span class="line">        competition_id: <span class="built_in">Number</span></span><br><span class="line">    &#125;,</span><br><span class="line">    data: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            arrTeamPlayers: [],</span><br><span class="line">            nNumberOfColonm: <span class="number">0</span>,</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted() &#123;</span><br><span class="line">        <span class="keyword">this</span>.getData();</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        getData() &#123;</span><br><span class="line">            axios</span><br><span class="line">                .get(<span class="string">"/api/team/member"</span>, &#123;</span><br><span class="line">                    params: &#123; <span class="attr">competition_id</span>: <span class="keyword">this</span>.competition_id &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">                .then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(response[<span class="string">"data"</span>][<span class="string">"data"</span>])</span><br><span class="line">                    <span class="keyword">let</span> data = response[<span class="string">"data"</span>][<span class="string">"data"</span>]</span><br><span class="line">                    data[<span class="string">"teams"</span>].forEach(<span class="function"><span class="params">team</span> =&gt;</span> &#123;</span><br><span class="line">                        <span class="keyword">this</span>.arrTeamPlayers.unshift(&#123;</span><br><span class="line">                            team_id: team[<span class="string">"id"</span>],</span><br><span class="line">                            team_name: team[<span class="string">"name"</span>],</span><br><span class="line">                            players: []</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125;);</span><br><span class="line">                    <span class="keyword">this</span>.arrTeamPlayers.forEach(<span class="function"><span class="params">record</span> =&gt;</span> &#123;</span><br><span class="line">                        data[<span class="string">"plays"</span>].forEach(<span class="function"><span class="params">play</span> =&gt;</span> &#123;</span><br><span class="line">                            <span class="keyword">if</span> (play[<span class="string">"team_id"</span>] == record[<span class="string">"team_id"</span>]) &#123;</span><br><span class="line">                                record[<span class="string">"players"</span>].push(&#123;</span><br><span class="line">                                    user_id: play[<span class="string">"id"</span>],</span><br><span class="line">                                    user_name: play[<span class="string">"name"</span>],</span><br><span class="line">                                    is_approved: play[<span class="string">"paid"</span>] == <span class="number">0</span> ? <span class="literal">false</span> : <span class="literal">true</span></span><br><span class="line">                                &#125;);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">        submit() &#123;</span><br><span class="line">            axios</span><br><span class="line">                .post(<span class="string">"/api/team/new"</span>, &#123;</span><br><span class="line">                    params: &#123;</span><br><span class="line">                        competition_id: <span class="keyword">this</span>.competition_id,</span><br><span class="line">                        arrTeamPlayers: <span class="keyword">this</span>.arrTeamPlayers</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">                .then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(response)</span><br><span class="line">                &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="后记：一些踩过的坑的回忆"><a href="#后记：一些踩过的坑的回忆" class="headerlink" title="后记：一些踩过的坑的回忆"></a>后记：一些踩过的坑的回忆</h3><ul>
<li><p>JS的AJAX请求是一种异步操作，所以当处理每一个返回的response时，尽量将里面的操作别做成几个进程来回相互要数据，至少我一直没实现过，我也不知道JS怎么去定义互斥锁。</p>
</li>
<li><p>在对数据监听的时候，如果监听对象是数组或对象，或者是数组对象中的某一属性，一定要用深监听，否则一般的监听没法侦测到区别。</p>
</li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container" style="max-width:1000px;">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
  <div class="container" style="max-width:1000px;" id="gitalk-container"></div>

  <script>
      var gitalk = new Gitalk({
          clientID: '590309dbd47d6ab8d199',
          clientSecret: '7c70076f1a16485068fd518744458aa82e481544',
          id: decodeURI(window.location.pathname),
          repo: 'johnGorillaZheng.github.io',
          owner: 'johnGorillaZheng',
          admin: ['johnGorillaZheng'],
      })
      gitalk.render('gitalk-container')
  </script>



</section>




    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/10/02/hexo关于数学公式渲染的问题/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/09/20/前端布局-固定导航栏与侧边栏/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          这里是郑子旋的博客网站，内容包括技术总结与体悟，人生感慨等等。
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:u6153124@anu.edu.au" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
