<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="JS设计模式1 - 继承">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>JS设计模式1 - 继承 - Hexo</title>


  <link rel="shortcut icon" href="/logo.png">
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <!-- <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
       <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> -->
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/logo.png" alt="Hexo" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="https://github.com/johnGorillaZheng">
                
                  GitHub
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About Me
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container" style="max-width:1000px;">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            JS设计模式1 - 继承
            
          </h1>
          <p class="posted-on">
          2019-02-27
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/JavaScript/" rel="tag">
                  JavaScript
                </a>
              
                <a href="/tags/设计模式/" rel="tag">
                  设计模式
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>在以前学习java的继承概念的时候，我了解到继承是设置子类使其继承父类，使得子类能够从父类继承方法和属性。而且在java以及C++语言中，继承关系比较简单粗暴，一个extend或inherit关键字就把继承十分明显的表示出来。但在JS中，由于其特殊的机制，类之间的继承不是简单的复制，类的继承彼此间会存在关系，且不同的方法会表现出不同程度的相互影响。<br><a id="more"></a></p>
<h2 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h2><p>这里采用一下MDN相关教程的代码，定义Person这么一个类。其中类里面所有的方法都定义在构造器原型上</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">first, last, age, gender, interests</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = &#123;</span><br><span class="line">    first,</span><br><span class="line">    last</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">this</span>.age = age;</span><br><span class="line">  <span class="keyword">this</span>.gender = gender;</span><br><span class="line">  <span class="keyword">this</span>.interests = interests;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Person.prototype.greeting = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hi, I\'m'</span> + <span class="keyword">this</span>.first);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 在定义了人这个类之后，我们就可以着手实现相关子类了，比如MDN里的Teacher，对于老师这个类来说，会多一个subject属性，同时也会改写原来的greeting方法。直接上代码</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Teacher</span>(<span class="params">first, last, age, gender, interests, subject</span>) </span>&#123;</span><br><span class="line">    Person.call(<span class="keyword">this</span>, first, last, age, gender, interests);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.subject = subejct</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="关于call-以及相关的apply-和bind-（照搬《深入理解JavaScript》）"><a href="#关于call-以及相关的apply-和bind-（照搬《深入理解JavaScript》）" class="headerlink" title="关于call(),以及相关的apply()和bind() （照搬《深入理解JavaScript》）"></a>关于call(),以及相关的apply()和bind() （照搬《深入理解JavaScript》）</h3><ul>
<li><p>Function.prototype.call(thisValue, arg1, arg2, …)<br>  第一个参数指定当前bind函数指向谁，如果是this，则为当前类，如果为null则是全局对象（window或global）也可以指其他函数或对象，指当前函数。然后指定后面的参数参与函数运算。</p>
<p>  在这里的作用，借用《Javascript设计模式》这本书来说，就是“将子类中的变量在父类中执行了一遍”，子类就继承了父类的属性。的确，它在生成实例的时候，会调用父类的构造函数，以此将父类元素定在了子类里。</p>
<p>  从形式上看，和java中的super()函数有些异曲同工之妙。</p>
</li>
<li>Function.prototype.apply(thisValue, argArray)<br>  第一个参数同上，第二个参数是一个数组。<strong>注意</strong>：他只对函数或方法又用，对构造函数无效。</li>
<li>Function.prototype.bind(thisValue, arg1, arg2, …)<br>  第一个参数同上，这个函数会生成并返回一个新函数，同时将从arg1开始的参数指定为原函数的固定参数，例如：  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> plus = add.bind(<span class="keyword">this</span>, <span class="number">1</span>); <span class="comment">// 相当于原函数变成add(1, y)， x被指定为1</span></span><br><span class="line">plus(<span class="number">6</span>)                       <span class="comment">// 结果是7</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>此时有一个问题，Teacher()的prototype尚未指定，由于我们把方法绑定到了prototype，所以方法并没有继承下来。需要做以下操作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Teacher.prototype = <span class="built_in">Object</span>.create(Person.prototype); <span class="comment">//创建一个和Person.prototype一样的新的属性值</span></span><br><span class="line">Teacher.prototype.constructor = Teacher;</span><br></pre></td></tr></table></figure>
<p>至于方法重写，完全可以根据实际需要去定义</p>
<h2 id="关于在java中碰到的公有变量，私有变量，特权方法的实现"><a href="#关于在java中碰到的公有变量，私有变量，特权方法的实现" class="headerlink" title="关于在java中碰到的公有变量，私有变量，特权方法的实现"></a>关于在java中碰到的公有变量，私有变量，特权方法的实现</h2> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">constructr</span>(<span class="params">...</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> that = <span class="keyword">this</span>;            <span class="comment">//类内部的函数会需要调用指向类的指针</span></span><br><span class="line">   <span class="keyword">var</span> privateData = ...;      <span class="comment">//虽然没有java那么直白，但私有数据是无法从外部访问的，只能对象内部进行修改</span></span><br><span class="line">   <span class="keyword">this</span>.publicData1 = ...;     <span class="comment">//共有数据就可以直接obj.publicData1访问到</span></span><br><span class="line">   <span class="keyword">this</span>.privilegedFunction(...) &#123;</span><br><span class="line">       privateData = ...</span><br><span class="line">       that.publicData = ...</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container" style="max-width:1000px;">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
  <div class="container" style="max-width:1000px;" id="gitalk-container"></div>

  <script>
      var gitalk = new Gitalk({
          clientID: '590309dbd47d6ab8d199',
          clientSecret: '7c70076f1a16485068fd518744458aa82e481544',
          id: decodeURI(window.location.pathname),
          repo: 'johnGorillaZheng.github.io',
          owner: 'johnGorillaZheng',
          admin: ['johnGorillaZheng'],
      })
      gitalk.render('gitalk-container')
  </script>



</section>




    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/02/28/JS排序算法/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/02/27/vue.js数据监听的一些事情/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          这里是郑子旋的博客网站，内容包括技术总结与体悟，人生感慨等等。
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:u6153124@anu.edu.au" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
