<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Js数组方法总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇博客将总结js中常见的数组方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Js数组方法总结">
<meta property="og:url" content="http://yoursite.com/2019/04/14/Js数组方法总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本篇博客将总结js中常见的数组方法">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-11T06:05:33.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js数组方法总结">
<meta name="twitter:description" content="本篇博客将总结js中常见的数组方法">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Js数组方法总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/14/Js数组方法总结/" class="article-date">
  <time datetime="2019-04-14T06:00:06.000Z" itemprop="datePublished">2019-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Js数组方法总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本篇博客将总结js中常见的数组方法</p>
<a id="more"></a>
<ol>
<li><p>基础函数</p>
<p> push<br> 在数组尾部添加元素，改变原数组，返回该数组的长度，可视为入栈<br> unshift<br> 在数组头部添加元素，改变原数组，返回该数组的长度，可视为入队<br> pop<br> 在数组尾部弹出元素，改变原数组，返回该弹出元素，可视为出栈<br> shift<br> 在数组头部弹出元素，改变原数组，返回该弹出元素，可视为出队<br> slice(start, end)<br> 返回索引为start～end-1的子数组，不改变原数组<br> splice(start, length, ele1, ele2, ele3 …)<br> 返回从索引start起往后length位的数组，同时删除原数组的如上位置的元素，加入ele1往后传入的参数，过程改变原数组</p>
</li>
<li><p>ES6的函数</p>
<p> forEach(function callback(currentValue, index, array))<br> 该函数返回undefined，会对数组的每个元素进行callback的操作，对原数组做改变<br> map(function callback(currentValue, index, array))<br> 该函数将返回一个新生成的数组，会对数组的每个元素进行callback的操作，将处理的结果加入新生成的数组，不对原数组做改变<br> every(function callback(currentValue, index, array))<br> 该函数将返回一个布尔值，会对数组的每个元素进行callback函数的判断，如果对于任意元素callback的处理结果都为true，则函数返回true<br> some(function callback(currentValue, index, array))<br> 该函数将返回一个布尔值，会对数组的每个元素进行callback函数的判断，如果存在元素callback的处理结果都为true，则函数返回true<br> find(function callback(currentValue, index, array))<br> 该函数将返回一个数组中的元素，会对数组的每个元素进行callback函数的判断，返回第一个判断为true的元素<br> filter(function callback(currentValue, index, array))<br> 该函数将返回一个新生成的数组，会对数组的每个元素进行callback函数的判断，返回符合条件的全体元素的数组<br> sort(function compare(a, b))<br> 该函数将对原数组进行排序处理，对与如何排序，做如下讨论，</p>
<pre><code>如果compare() &lt; 0, a应当出现在b前面
如果compare() &gt; 0, b应当出现在a前面
如果compare() = 0, b与a出现在相同位置
这里不仅可以针对纯数字字符串的函数进行判断，我们同样可以对对象进行排序，对比对象中的比较元素（比如ID），设置返回值正负，从而实现排序的目的。</code></pre><p> reduce(function callback(accumulator, currentValue, currentIndex, array)) 将数组中的所有元素进行callback的处理，同时会对之前的结果进行累计的处理，也就是说有一种这样的即视感f(xi)=∑i−1i=0f(x)+xi,但具体是加法还是其他操作就取决于callback了。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/14/Js数组方法总结/" data-id="cjxya0wmf0001nphnjjh5y4t3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/11/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/04/14/Js数组方法总结/">Js数组方法总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>